<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>포지셔닝</title>
  <style>
    .container {
      height: 400px;
      border: 1px solid black;
      position: relative;
    }

    /* 기본값, 요소가 문서의 흐름에 따라 배치된다. */
    .static-box {
      position: static;
      width: 100px;
      height: 100px;
      background-color: lightsteelblue;
      margin: 10px;
    }

    /* 요소를 문서에 흐름에 따라 배치 후, top, left, right, bottom 속성을 이용해서 위치를 이동할 수 있다. */
    .relative-box {
      width: 100px;
      height: 100px;
      background-color: lightgreen;
      margin: 10px;
      position: relative;

      /* top: 20px;
      left: 20px; */
      right: 20px;
      bottom: 20px;
    }

    /* 
      가장 가까운 조상 요소를 기준으로 배치한다. 
      만약 조상중에 포지션 설정이된 요소(relative, absolute, fixed, sticky)가 없다면 뷰포트를 기준으로 배치된다.
    */
    .absolute-box {
      width: 100px;
      height: 100px;
      background-color: lightcoral;
      margin: 10px;
      position: absolute;
      top: 50px;
      left: 50px;
    }

    /* 요소를 뷰포트 기준으로 고정한다. 스크롤을 해도 요소는 항상 동일한 위치에 고정된다. */
    .fixed-box {
      width: 100px;
      height: 100px;
      background-color: lightpink;
      margin: 10px;
      position: fixed;
      top: 10px;
      right: 10px;
    }

    /* 요소를 문서의 흐름에 따라 배치한다. 스크롤을 하게되면 뷰포트에 설정된 위치로 고정된다. */
    .sticky-box {
      width: 100px;
      height: 100px;
      background-color: lightgray;
      margin: 10px;
      position: sticky;
      top: 10px;

    }
  </style>
</head>
<body>
  <h1>포지셔닝 속성</h1>

  <div class="container">
    <div class="static-box">Static</div>
    <div class="relative-box">Relative</div>
    <div class="absolute-box">Absolute</div>
  </div>

  <div class="fixed-box">Fixed</div>

  <div style="height: 1500px;">
    <div class="sticky-box">Sticky</div>
  </div>
</body>
</html>
